// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
// }
.floatBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // background: #000;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 72px;
  padding: 4px 8px;
  border-radius: 12px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  opacity: 0.8;
  background: #fff;
}
/* 禁止元素内部的分页 */
.no-break {
  page-break-inside: avoid;
  break-inside: avoid;
}

/* 在元素前面强制分页 */
.page-break-before {
  page-break-before: always;
}

/* 在元素后面强制分页 */
.page-break-after {
  page-break-after: always;
}

.preview-container {
  background-color: rgb(178, 178, 178);
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .preview-header {
    background-color: rgb(0, 102, 204);
    color: white;
    /* padding: 10px 20px; */
    text-align: left;
    flex-shrink: 0;
    min-height: 48px;
    display: flex;
    justify-content: center;
    align-content: baseline;
    align-items: center;
    height: 48px;
  }
  .preview-main {
    flex: 1 1 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(178, 178, 178);
    overflow-y: auto;
    // padding: 20px;
    .preview-content {
      display: flex;
      flex-direction: column;
      gap: 1mm; /* 页面之间的间隔 */
      // background-color: rgb(255, 255, 255);
      width: 210mm;
      min-height: calc(100vh - 48px - 56px);
      height: auto;
      box-sizing: content-box;
      // padding: 10mm;

      margin: auto;
      // position: relative;
    }
  }
}

.preview-footer {
  width: 100%;
  min-height: 56px;
  height: 56px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.25);
  z-index: 1;
  background-color: white;
  padding: "10px 20px";
  text-align: center;
  border-top: 1px solid #ccc;
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
// 每一页的样式
.page-container {
  background-color: #fff;
  width: 210mm;
  // min-height: 297mm;
  // padding: 4mm;
  // margin-bottom: 1mm;
  // box-sizing: content-box;
  box-sizing: border-box;
  // outline: 1mm solid #000; /* 用 outline 模拟 border */
  // border: 1mm solid transparent; /* 设置边框来增加视觉间隔 */
  // box-sizing: border-box;
  // page-break-before: always; /* 在新的一页开始 */
  // page-break-after: always; /* 在结束时插入分页 */
  // page-break-inside: avoid; /* 避免内部被打断 */
}

.page {
  // page-break-before: always; /* 在新的一页开始 */
  // page-break-after: always;  /* 在结束时插入分页 */
  page-break-inside: avoid; /* 避免内部被打断 */
  margin: 0; /* 确保没有不必要的空白边距 */
  // padding: 10px; /* 添加一点内边距 */
}
.avoid-break {
  page-break-inside: avoid;
  max-width: 100%; /* 确保内容不会超出页面宽度 */
  word-break: break-word;
  overflow-wrap: break-word;
}
img {
  max-width: 100%;
  height: auto;
  page-break-inside: avoid;
}
table {
  page-break-inside: avoid; /* 避免表格被跨页分割 */
  width: 100%; /* 确保表格宽度适应页面 */
  word-wrap: break-word;
}
.table-container {
  page-break-inside: avoid;
  // page-break-before: auto;
  // page-break-after: auto;
}

// div, p, h1, h2, h3, h4 {
//   page-break-inside: avoid;  /* 避免大段文字或块级元素跨页 */
// }

// .html2pdf__page-break {
//   display: block;
//   height: 0;
//   page-break-before: always; /* 在此处插入分页符 */
// }
