import React, { useState } from "react";
import {
  PDFDownloadLink,
  Document,
  Page,
  Text,
  View,
  StyleSheet,
} from "@react-pdf/renderer";
import { Button, Pagination } from "antd";

import Page1 from "./Page1";
import Page2 from "./Page2";
import MyDocument from './MyDocument'; // 引入 PDF 文档组件
// ... 其他页面的 import

import "./index.less";

interface IUserProps {
  test?: string;
}

const styles = StyleSheet.create({
  page: {
    padding: 30,
    backgroundColor: "#fff",
  },
  section: {
    marginBottom: 10,
  },
});

// const MyDocument = ({ currentPage }: { currentPage: number }) => (
//   <Document>
//     <Page size="A4" style={styles.page}>
//       <View style={styles.section}>
//         {currentPage === 1 && <Page1 />}
//         {currentPage === 2 && <Page2 />}
//         {/* 其他页面的内容 */}
//       </View>
//     </Page>
//     {/* Add additional pages if needed */}
//   </Document>
// );

const EContractPreview: React.FC<IUserProps> = () => {
  const [currentPage, setCurrentPage] = useState(1);

  const handlePageChange = (page: number) => {
    setCurrentPage(page);
  };
  return (
    <>
      <div
        style={{
          backgroundColor: '#b2b2b2',
          padding: '20px',
        }}
      >
        {/* 根据当前页显示不同内容 */}
        {currentPage === 1 && <Page1 />}
        {currentPage === 2 && <Page2 />}
        {/* 其他页面内容 */}
      </div>

      <div className="floatBtn">
        <Button>
          <PDFDownloadLink document={<MyDocument />} fileName="myDocument.pdf">
            {({ loading }) => (loading ? 'Loading document...' : '下载合同')}
          </PDFDownloadLink>
        </Button>
        <Pagination
          simple={{ readOnly: true }}
          defaultCurrent={1}
          total={25}
          onChange={handlePageChange}
          pageSize={1}
        />
      </div>
    </>
  );
  // return (
  //   <>
  //     <div
  //       style={{
  //         backgroundColor: "#b2b2b2",
  //       }}
  //     >
  //       {currentPage === 1 && <Page1 />}
  //       {currentPage === 2 && <Page2 />}
  //       {/* 其他页面的内容 */}
  //     </div>

  //     <div className="floatBtn">
  //       <Button>
  //         <PDFDownloadLink
  //           document={<MyDocument currentPage={currentPage} />}
  //           fileName="myDocument.pdf"
  //         >
  //           {({ loading }) => (loading ? "Loading document..." : "下载合同")}
  //         </PDFDownloadLink>
  //       </Button>
  //       <Pagination
  //         simple={{ readOnly: true }}
  //         defaultCurrent={1}
  //         total={25}
  //         onChange={handlePageChange}
  //         pageSize={1}
  //       />
  //     </div>
  //   </>
  // );
};

export default EContractPreview;
